HOST=http://localhost/rfid_monitoring
API_KEY=31F95C96EBC0E56702586B638FB6CCE0
LOGIN_URL=${HOST}/api/user/login
DASHBOARD_URL=${HOST}/api/user/detail
LIST_URL=${HOST}/api/tag_reader/all
GETASETSTATUS=${HOST}/api/tb_master_aset/all
PATH_USER=${HOST}api/tag_reader/all/uploads/user/
LOCATION_UPDATE=${HOST}/api/tag_location/update_reza
MIDDLEWARE_READER_POST=${HOST}/api/tag_temp_table/add
AUTO_USERNAME=admin@gmail.com
AUTO_PASSWORD=Developer2023!
HOST_ALARM_ON=http://192.168.2.63/playon